# based on 
# https://github.com/mist64/fastboot1541/blob/master/start.cfg

MEMORY {
    STARTER: start = $0800, size = 14;
    ROM1:    start = $080d, size = $9800;
	RAM1:    start = $3000, size = $0400;
}

SEGMENTS {
    START:     load = STARTER,    type = ro;
	CODE:      load = ROM1,       type = ro;
    DATA:      load = RAM1,       type = rw;
}
