Welcome to world maker
main 250: components=4 w=2560 h=1600 bg_index=0
main 507 total_chars=55
main 533 writing world.d64
main 653: tile=0x00 tile_x=0	tile_y=0	compressed_size=224
main 653: tile=0x01 tile_x=40	tile_y=0	compressed_size=275
main 653: tile=0x02 tile_x=80	tile_y=0	compressed_size=194
main 653: tile=0x03 tile_x=120	tile_y=0	compressed_size=217
main 653: tile=0x04 tile_x=160	tile_y=0	compressed_size=307
main 653: tile=0x05 tile_x=200	tile_y=0	compressed_size=284
main 653: tile=0x06 tile_x=240	tile_y=0	compressed_size=319
main 653: tile=0x07 tile_x=280	tile_y=0	compressed_size=238
main 653: tile=0x08 tile_x=0	tile_y=25	compressed_size=280
main 653: tile=0x09 tile_x=40	tile_y=25	compressed_size=298
main 653: tile=0x0a tile_x=80	tile_y=25	compressed_size=391
main 653: tile=0x0b tile_x=120	tile_y=25	compressed_size=284
main 653: tile=0x0c tile_x=160	tile_y=25	compressed_size=212
main 653: tile=0x0d tile_x=200	tile_y=25	compressed_size=205
main 653: tile=0x0e tile_x=240	tile_y=25	compressed_size=214
main 653: tile=0x0f tile_x=280	tile_y=25	compressed_size=398
main 653: tile=0x10 tile_x=0	tile_y=50	compressed_size=285
main 653: tile=0x11 tile_x=40	tile_y=50	compressed_size=331
main 653: tile=0x12 tile_x=80	tile_y=50	compressed_size=589
main 653: tile=0x13 tile_x=120	tile_y=50	compressed_size=509
main 653: tile=0x14 tile_x=160	tile_y=50	compressed_size=497
main 653: tile=0x15 tile_x=200	tile_y=50	compressed_size=450
main 653: tile=0x16 tile_x=240	tile_y=50	compressed_size=248
main 653: tile=0x17 tile_x=280	tile_y=50	compressed_size=284
main 653: tile=0x18 tile_x=0	tile_y=75	compressed_size=269
main 653: tile=0x19 tile_x=40	tile_y=75	compressed_size=271
main 653: tile=0x1a tile_x=80	tile_y=75	compressed_size=372
main 653: tile=0x1b tile_x=120	tile_y=75	compressed_size=256
main 653: tile=0x1c tile_x=160	tile_y=75	compressed_size=381
main 653: tile=0x1d tile_x=200	tile_y=75	compressed_size=473
main 653: tile=0x1e tile_x=240	tile_y=75	compressed_size=417
main 653: tile=0x1f tile_x=280	tile_y=75	compressed_size=224
main 653: tile=0x20 tile_x=0	tile_y=100	compressed_size=306
main 653: tile=0x21 tile_x=40	tile_y=100	compressed_size=378
main 653: tile=0x22 tile_x=80	tile_y=100	compressed_size=341
main 653: tile=0x23 tile_x=120	tile_y=100	compressed_size=565
main 653: tile=0x24 tile_x=160	tile_y=100	compressed_size=654
main 653: tile=0x25 tile_x=200	tile_y=100	compressed_size=593
main 653: tile=0x26 tile_x=240	tile_y=100	compressed_size=335
main 653: tile=0x27 tile_x=280	tile_y=100	compressed_size=387
main 653: tile=0x28 tile_x=0	tile_y=125	compressed_size=293
main 653: tile=0x29 tile_x=40	tile_y=125	compressed_size=278
main 653: tile=0x2a tile_x=80	tile_y=125	compressed_size=547
main 653: tile=0x2b tile_x=120	tile_y=125	compressed_size=467
main 653: tile=0x2c tile_x=160	tile_y=125	compressed_size=346
main 653: tile=0x2d tile_x=200	tile_y=125	compressed_size=326
main 653: tile=0x2e tile_x=240	tile_y=125	compressed_size=251
main 653: tile=0x2f tile_x=280	tile_y=125	compressed_size=251
main 653: tile=0x30 tile_x=0	tile_y=150	compressed_size=374
main 653: tile=0x31 tile_x=40	tile_y=150	compressed_size=293
main 653: tile=0x32 tile_x=80	tile_y=150	compressed_size=434
main 653: tile=0x33 tile_x=120	tile_y=150	compressed_size=257
main 653: tile=0x34 tile_x=160	tile_y=150	compressed_size=295
main 653: tile=0x35 tile_x=200	tile_y=150	compressed_size=359
main 653: tile=0x36 tile_x=240	tile_y=150	compressed_size=225
main 653: tile=0x37 tile_x=280	tile_y=150	compressed_size=225
main 653: tile=0x38 tile_x=0	tile_y=175	compressed_size=309
main 653: tile=0x39 tile_x=40	tile_y=175	compressed_size=243
main 653: tile=0x3a tile_x=80	tile_y=175	compressed_size=303
main 653: tile=0x3b tile_x=120	tile_y=175	compressed_size=267
main 653: tile=0x3c tile_x=160	tile_y=175	compressed_size=198
main 653: tile=0x3d tile_x=200	tile_y=175	compressed_size=294
main 653: tile=0x3e tile_x=240	tile_y=175	compressed_size=198
main 653: tile=0x3f tile_x=280	tile_y=175	compressed_size=198
main 770: total used=64 tiles 43008 bytes 24% ~196 tiles left
main 797 writing world.s
